*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  
}
/*Header starts*/

#main{
  
  background-image: url("/Front.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100vw;

  position: relative;
  
}
.main-content{
  padding: 5rem;
  z-index: 10;
  color: white;
  text-align: center;

 
}
.image{
  position: relative;
}

.header-icon {
font-size:25px ;
color: white;

position: absolute;
top: 15px;
right: 20px;

}
.header-icon-1{
  margin-right: 2rem;
}
.heading{
  color: white;
  margin-bottom: 1rem;
  
}
.topic{
  font-size: 20px;
  margin-bottom: 1rem;
  color: white;
}
.contact{
  font-size: 10px;
  padding: 10px;
  border-radius: 5px 5px ;
  background-color: red;
  color: white;
  margin: auto;
  width: 10rem;
  border: 0.5px solid wheat;
  font-family: 'Splash', cursive;
  cursor: pointer;
  transition: 0.3s ease-in-out;  
}

.contact:hover{
  box-shadow: 0px 10px 40px whitesmoke;
  transform: translateY(20px);
}

/*--- Media Query (Header) */

@media screen and (max-width: 519px) {

}
@media screen and (max-width: 664px) {
#main{
  background-size: cover;
}
.main-content{
  padding: 7rem;
}

}
/*Header ends */

/*section starts*/
.my-info{
  font-size:50px ;
  margin-bottom:20px;
}
.info{
  font-size: 20px;
}

#about-me{
  width: 50%;
  display: block;
  margin: 0px auto;
  text-align: center;
  margin-bottom: 100px;
  justify-content: center;
  
  
  
}

/*section ends*/


/*artcile starts*/
#articl{
  width:100%;
  min-height: 500px;
  display:block ;
  margin: 0px auto;
  text-align: center;
  background-color: black;
  
}

.container{
  display:flex;
  justify-content: center;


  
}
.card{
  background-color: blue;
  height: 500px;
  margin: 10px;
}
  .portfolio{
    font-size: 40px;
    margin: 4rem;
    color: white;
    transform: translateY(2rem);
  }

  .card-image{
    background-color: greenyellow;
    height:150px;
    margin-bottom: 15px;
  }
  .project{
    margin-bottom: 10px;
  }

  /*** media queries (article) ***/

  @media screen and (max-width : 902px) {
    .container{
      flex-wrap: wrap;
    }
  }
/*artcile ends*/

/*Form starts*/
.form{
width: 100%;
  display:block ;
  margin: 0px auto;
  /* text-align: center; */
  background-color: black;
color:whitesmoke;
padding: 50px;

display: flex;
justify-content:space-around;


}
input{
 padding: 0.5rem;
}
.title{
  margin-bottom: 20px;
}

button{
  padding:10px;
  color:black;

}

button:hover{
  box-shadow: 0px 10px 40px rgb(162, 101, 211);
  transform: translateY(20px);
}

.tol{
  
}

.footer-icon{

  cursor: pointer;
  transition: 0.3s ease-in-out; 
}


.footer-icon:hover{
  box-shadow: 0px 10px 40px rgb(6, 151, 71);
  transform: translateY(20px);
}

/**** Media Queries (footer) ****/
@media screen and (max-width:520px ) {
  .form{
    flex-direction: column;
    gap: 3rem;

    text-align: center;
  }
}
/*Form Ends*/

/*media query 40em */

/* @media only screen and (max-width: 600px) {
.image{
max-width:100%;
height: auto;
}
.heading{
  width: 100%;
  position: fixed;
}


} */


